@recoveryColor:#008000;
@heavyloadColor:#FF0000;
@snapshotColor:#862a5c;
@cpuLineColor:#7ebdb4;
@thresholdColor:#f4a548;
@pointerColor:red;
@pointerTextColor:red;

@lightBlueColor:#cbf3f0;
@lightGreyColor:#f2f2f2;


// ------------------------

@cpuLineColorBlind:#0088FF;
@heavyloadColorBlind:#1E88E5;
@recoveryColorBlind:#FFC107;